<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Forgotpassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetEmail"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:hint="Email"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotbtn"
        android:text="Recover Password"
        android:layout_below="@+id/forgetEmail"
        android:layout_marginTop="20dp"
        android:textColor="#ffffffff"
        android:background="@color/design_default_color_primary"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>